<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/all.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto py-3">
            <li class="nav-item mx-4">
              <a class="nav-link active" aria-current="page" href="#">首頁</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link " href="#">服務介紹</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link " href="#">設計作品</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link " href="#">領養專區</a>
            </li>
            <li class="nav-item mx-4">
              <a class="btn btn-warning rounded-pill px-5 py-1 nav-btn" href="#"
                >毛孩似顏繪</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


      <a href="#" class="d-none d-lg-block me-5">
        <img src="./img/btn2.png" alt="" class="me-5 position-fixed end-0 bottom-0 fixed-btn">
      </a>


    <header class="header position-relative">
        <img src="./img/home.png" alt="#" class="img-fluid w-100">
        <h1 style=" -webkit-text-stroke: 1px #fff ; color:#848975;" class="Kalam position-absolute top-50 start-50 translate-middle fw-bold display-5">Full of fur. Full of love</h1>
    </header>


    <script src="js/all.js"></script>
  </body>
</html>
